
Duplicate entry. 35 already exists in the BST.


Duplicate entry. 95 already exists in the BST.


Duplicate entry. 25 already exists in the BST.


------------------------------------------------------------------------------

 Recursive_InOrderTraversal:
12 21 25 34 35 38 41 42 44 47 49 50 51 52 55 56 58 60 62 65 67 69 71 72 79 82 84 85 89 92 95 97 99 100 105 
------------------------------------------------------------------------------


Iterative_InOrderTraversal:
12 21 25 34 35 38 41 42 44 47 49 50 51 52 55 56 58 60 62 65 67 69 71 72 79 82 84 85 89 92 95 97 99 100 105 
------------------------------------------------------------------------------

 Recursive_PreOrderTraversal:
55 38 25 21 12 35 34 49 44 41 42 47 52 50 51 62 56 58 60 89 85 71 67 65 69 82 72 79 84 97 92 95 100 99 105 
------------------------------------------------------------------------------

Iterative_PreOrderTraversal:
55 38 25 21 12 35 34 49 44 41 42 47 52 50 51 62 56 58 60 89 85 71 67 65 69 82 72 79 84 97 92 95 100 99 105 
------------------------------------------------------------------------------

 Recursive_PostOrderTraversal:
12 21 34 35 25 42 41 47 44 51 50 52 49 38 60 58 56 65 69 67 79 72 84 82 71 85 95 92 99 105 100 97 89 62 55 
------------------------------------------------------------------------------

Iterative_PostOrderTraversal:
12 21 34 35 25 42 41 47 44 51 50 52 49 38 60 58 56 65 69 67 79 72 84 82 71 85 95 92 99 105 100 97 89 62 55 
------------------------------------------------------------------------------

Enter the node to be deleted in the BST or -1 to quit: 


You entered 71. Deleted 71 from the BST.


Recursive_InOrderTraversal printing after deleting the node:
12 21 25 34 35 38 41 42 44 47 49 50 51 52 55 56 58 60 62 65 67 69 72 79 82 84 85 89 92 95 97 99 100 105 
Enter the node to be deleted in the BST or -1 to quit: 


You entered 51. Deleted 51 from the BST.


Recursive_InOrderTraversal printing after deleting the node:
12 21 25 34 35 38 41 42 44 47 49 50 52 55 56 58 60 62 65 67 69 72 79 82 84 85 89 92 95 97 99 100 105 
Enter the node to be deleted in the BST or -1 to quit: 


You entered 38. Deleted 38 from the BST.


Recursive_InOrderTraversal printing after deleting the node:
12 21 25 34 35 41 42 44 47 49 50 52 55 56 58 60 62 65 67 69 72 79 82 84 85 89 92 95 97 99 100 105 
Enter the node to be deleted in the BST or -1 to quit: 


You entered 5. Unable to delete the node as it does not exist in the BST.


Enter the node to be deleted in the BST or -1 to quit: 


You entered 0. Unable to delete the node as it does not exist in the BST.


Enter the node to be deleted in the BST or -1 to quit: 


You entered 25. Deleted 25 from the BST.


Recursive_InOrderTraversal printing after deleting the node:
12 21 34 35 41 42 44 47 49 50 52 55 56 58 60 62 65 67 69 72 79 82 84 85 89 92 95 97 99 100 105 
Enter the node to be deleted in the BST or -1 to quit: 


You entered 42. Deleted 42 from the BST.


Recursive_InOrderTraversal printing after deleting the node:
12 21 34 35 41 44 47 49 50 52 55 56 58 60 62 65 67 69 72 79 82 84 85 89 92 95 97 99 100 105 
Enter the node to be deleted in the BST or -1 to quit: 


You entered 91. Unable to delete the node as it does not exist in the BST.


Enter the node to be deleted in the BST or -1 to quit: 


You entered 35. Deleted 35 from the BST.


Recursive_InOrderTraversal printing after deleting the node:
12 21 34 41 44 47 49 50 52 55 56 58 60 62 65 67 69 72 79 82 84 85 89 92 95 97 99 100 105 
Enter the node to be deleted in the BST or -1 to quit: 


You entered 47. Deleted 47 from the BST.


Recursive_InOrderTraversal printing after deleting the node:
12 21 34 41 44 49 50 52 55 56 58 60 62 65 67 69 72 79 82 84 85 89 92 95 97 99 100 105 
Enter the node to be deleted in the BST or -1 to quit: 

You chose to quit.