49 -> NULL

17 -> 49 -> NULL

17 -> 49 -> 56 -> NULL

17 -> 49 -> 56 -> 85 -> NULL

12 -> 17 -> 49 -> 56 -> 85 -> NULL

12 -> 17 -> 49 -> 56 -> 85 -> 97 -> NULL

12 -> 17 -> 33 -> 49 -> 56 -> 85 -> 97 -> NULL

12 -> 17 -> 33 -> 49 -> 56 -> 71 -> 85 -> 97 -> NULL

12 -> 17 -> 19 -> 33 -> 49 -> 56 -> 71 -> 85 -> 97 -> NULL

12 -> 17 -> 19 -> 33 -> 49 -> 56 -> 62 -> 71 -> 85 -> 97 -> NULL

12 -> 17 -> 19 -> 33 -> 38 -> 49 -> 56 -> 62 -> 71 -> 85 -> 97 -> NULL

12 -> 17 -> 19 -> 33 -> 38 -> 49 -> 56 -> 62 -> 71 -> 84 -> 85 -> 97 -> NULL

12 -> 17 -> 19 -> 33 -> 38 -> 49 -> 51 -> 56 -> 62 -> 71 -> 84 -> 85 -> 97 -> NULL

12 -> 17 -> 19 -> 29 -> 33 -> 38 -> 49 -> 51 -> 56 -> 62 -> 71 -> 84 -> 85 -> 97 -> NULL

12 -> 17 -> 19 -> 29 -> 33 -> 38 -> 49 -> 51 -> 56 -> 62 -> 71 -> 77 -> 84 -> 85 -> 97 -> NULL

12 -> 17 -> 19 -> 29 -> 33 -> 38 -> 49 -> 51 -> 56 -> 62 -> 65 -> 71 -> 77 -> 84 -> 85 -> 97 -> NULL

12 -> 17 -> 19 -> 29 -> 33 -> 38 -> 44 -> 49 -> 51 -> 56 -> 62 -> 65 -> 71 -> 77 -> 84 -> 85 -> 97 -> NULL

12 -> 17 -> 19 -> 29 -> 33 -> 38 -> 44 -> 49 -> 51 -> 56 -> 62 -> 65 -> 71 -> 77 -> 84 -> 85 -> 97 -> 99 -> NULL

4 -> 12 -> 17 -> 19 -> 29 -> 33 -> 38 -> 44 -> 49 -> 51 -> 56 -> 62 -> 65 -> 71 -> 77 -> 84 -> 85 -> 97 -> 99 -> NULL

4 -> 12 -> 17 -> 19 -> 29 -> 33 -> 38 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 71 -> 77 -> 84 -> 85 -> 97 -> 99 -> NULL

4 -> 12 -> 17 -> 19 -> 29 -> 33 -> 38 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 67 -> 71 -> 77 -> 84 -> 85 -> 97 -> 99 -> NULL

4 -> 12 -> 17 -> 19 -> 29 -> 33 -> 38 -> 41 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 67 -> 71 -> 77 -> 84 -> 85 -> 97 -> 99 -> NULL

4 -> 12 -> 17 -> 19 -> 23 -> 29 -> 33 -> 38 -> 41 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 67 -> 71 -> 77 -> 84 -> 85 -> 97 -> 99 -> NULL

4 -> 12 -> 17 -> 19 -> 23 -> 29 -> 33 -> 38 -> 41 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 67 -> 71 -> 77 -> 84 -> 85 -> 88 -> 97 -> 99 -> NULL

4 -> 12 -> 17 -> 19 -> 23 -> 29 -> 33 -> 38 -> 41 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 97 -> 99 -> NULL

4 -> 8 -> 12 -> 17 -> 19 -> 23 -> 29 -> 33 -> 38 -> 41 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 97 -> 99 -> NULL

4 -> 8 -> 10 -> 12 -> 17 -> 19 -> 23 -> 29 -> 33 -> 38 -> 41 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 97 -> 99 -> NULL

4 -> 8 -> 10 -> 12 -> 17 -> 19 -> 23 -> 29 -> 33 -> 38 -> 41 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 97 -> 99 -> 100 -> NULL

4 -> 8 -> 10 -> 12 -> 17 -> 19 -> 23 -> 25 -> 29 -> 33 -> 38 -> 41 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 97 -> 99 -> 100 -> NULL

4 -> 8 -> 10 -> 12 -> 17 -> 19 -> 23 -> 25 -> 29 -> 33 -> 38 -> 41 -> 44 -> 47 -> 49 -> 51 -> 56 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 97 -> 99 -> 100 -> NULL

4 -> 8 -> 10 -> 12 -> 17 -> 19 -> 23 -> 25 -> 29 -> 33 -> 38 -> 41 -> 44 -> 47 -> 49 -> 51 -> 56 -> 58 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 97 -> 99 -> 100 -> NULL

4 -> 8 -> 10 -> 12 -> 17 -> 19 -> 23 -> 25 -> 29 -> 33 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 51 -> 56 -> 58 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 97 -> 99 -> 100 -> NULL

4 -> 8 -> 10 -> 12 -> 17 -> 19 -> 22 -> 23 -> 25 -> 29 -> 33 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 51 -> 56 -> 58 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 97 -> 99 -> 100 -> NULL

4 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 22 -> 23 -> 25 -> 29 -> 33 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 51 -> 56 -> 58 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 97 -> 99 -> 100 -> NULL

4 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 22 -> 23 -> 25 -> 29 -> 33 -> 35 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 51 -> 56 -> 58 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 97 -> 99 -> 100 -> NULL

4 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 22 -> 23 -> 25 -> 29 -> 33 -> 35 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 51 -> 56 -> 58 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 95 -> 97 -> 99 -> 100 -> NULL

4 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 22 -> 23 -> 25 -> 29 -> 33 -> 35 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 51 -> 56 -> 58 -> 60 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 95 -> 97 -> 99 -> 100 -> NULL

4 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 20 -> 22 -> 23 -> 25 -> 29 -> 33 -> 35 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 51 -> 56 -> 58 -> 60 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 95 -> 97 -> 99 -> 100 -> NULL

4 -> 7 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 20 -> 22 -> 23 -> 25 -> 29 -> 33 -> 35 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 51 -> 56 -> 58 -> 60 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 95 -> 97 -> 99 -> 100 -> NULL

4 -> 7 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 20 -> 22 -> 23 -> 25 -> 29 -> 33 -> 35 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 50 -> 51 -> 56 -> 58 -> 60 -> 62 -> 65 -> 67 -> 71 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 95 -> 97 -> 99 -> 100 -> NULL



------------------------------------------------------------------------------


Reversing and printing the linked list.
100 -> 99 -> 97 -> 95 -> 91 -> 88 -> 85 -> 84 -> 77 -> 73 -> 71 -> 67 -> 65 -> 62 -> 60 -> 58 -> 56 -> 51 -> 50 -> 49 -> 47 -> 45 -> 44 -> 41 -> 38 -> 35 -> 33 -> 29 -> 25 -> 23 -> 22 -> 20 -> 19 -> 17 -> 15 -> 12 -> 10 -> 8 -> 7 -> 4 -> NULL



------------------------------------------------------------------------------


Enter the node to be deleted from the linked list or -1 to quit: 


You entered 71. Removed 71 from the linked list.

4 -> 7 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 20 -> 22 -> 23 -> 25 -> 29 -> 33 -> 35 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 50 -> 51 -> 56 -> 58 -> 60 -> 62 -> 65 -> 67 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 95 -> 97 -> 99 -> 100 -> NULL


Enter the node to be deleted from the linked list or -1 to quit: 


You entered 51. Removed 51 from the linked list.

4 -> 7 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 20 -> 22 -> 23 -> 25 -> 29 -> 33 -> 35 -> 38 -> 41 -> 44 -> 45 -> 47 -> 49 -> 50 -> 56 -> 58 -> 60 -> 62 -> 65 -> 67 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 95 -> 97 -> 99 -> 100 -> NULL


Enter the node to be deleted from the linked list or -1 to quit: 


You entered 38. Removed 38 from the linked list.

4 -> 7 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 20 -> 22 -> 23 -> 25 -> 29 -> 33 -> 35 -> 41 -> 44 -> 45 -> 47 -> 49 -> 50 -> 56 -> 58 -> 60 -> 62 -> 65 -> 67 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 95 -> 97 -> 99 -> 100 -> NULL


Enter the node to be deleted from the linked list or -1 to quit: 


You entered 5. Unable to remove the number as it does not exist in the linked list.


Enter the node to be deleted from the linked list or -1 to quit: 


You entered 0. Unable to remove the number as it does not exist in the linked list.


Enter the node to be deleted from the linked list or -1 to quit: 


You entered 25. Removed 25 from the linked list.

4 -> 7 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 20 -> 22 -> 23 -> 29 -> 33 -> 35 -> 41 -> 44 -> 45 -> 47 -> 49 -> 50 -> 56 -> 58 -> 60 -> 62 -> 65 -> 67 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 95 -> 97 -> 99 -> 100 -> NULL


Enter the node to be deleted from the linked list or -1 to quit: 


You entered 42. Unable to remove the number as it does not exist in the linked list.


Enter the node to be deleted from the linked list or -1 to quit: 


You entered 32. Unable to remove the number as it does not exist in the linked list.


Enter the node to be deleted from the linked list or -1 to quit: 


You entered 47. Removed 47 from the linked list.

4 -> 7 -> 8 -> 10 -> 12 -> 15 -> 17 -> 19 -> 20 -> 22 -> 23 -> 29 -> 33 -> 35 -> 41 -> 44 -> 45 -> 49 -> 50 -> 56 -> 58 -> 60 -> 62 -> 65 -> 67 -> 73 -> 77 -> 84 -> 85 -> 88 -> 91 -> 95 -> 97 -> 99 -> 100 -> NULL


Enter the node to be deleted from the linked list or -1 to quit: 

You chose to quit.